<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>我的網站</h1>
</header>
  
<nav>
  <ul>
    <li><a href="new 1.html" target="iframe_a">主頁</a></li>
	<li><a href="hw.html" target="iframe_a">功課表</a></li>
    <li><a href="reg.html" target="iframe_a">註冊</a></li>
	<li><a href="back.html" target="iframe_a">出去</a></li>
  </ul>
</nav>

<article>
  <iframe height="300px" width="100%" src="new 1.html" name="iframe_a"></iframe>
</article>

<footer>I3A56 蘇哲玄</footer>

</div>

</body>
</html>
